<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Lupus</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;"> Lupus</h1>
<h3><marquee>Lupus is an autoimmune disease that can cause joint pain, fever, skin rashes and organ damage</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>

<p>The cause of lupus is currently unknown. Researchers are still working to learn more about the reason lupus happens. Even though the exact cause isn’t known, there are factors that may play into the condition. Possible factors that could cause lupus can include:</p>
<ul>
	<li>Hormonal changes: Women are more likely to experience lupus than men and this could be partly due to hormones like estrogen. Lupus is often seen in women during their reproductive years (ages 15 to 44) when estrogen levels are higher.</li><li>
Environmental factors: Different aspects of your environment can also increase your risk of having lupus. Factors like the amount of sunlight you’re exposed to, medications you take, viruses you might have been exposed to, or even stress, can all be possible causes of lupus. A history of smoking can also be a possible cause of lupus.</li><li>
Your family history: There may be a genetic factor to lupus. If you have family members who have lupus, your risk of the disease is increased.
	</li>
</ul>

	<h3 class="third">SYMPTOMS</h3>
<p>Symptoms of lupus can include:</p>
<ul>
	<li>Joint pain.</li><li>
Muscle pain.</li><li>
Rashes.</li><li>
Fever.</li><li>
Sensitivity to sunlight.</li><li>
Hair loss.</li><li>
Mouth sores.</li><li>
Dry eyes.</li><li>
Fatigue.</li><li>
Chest pain.</li><li>
Stomach pain.</li><li>
Shortness of breath.</li><li>
Swollen glands.</li><li>
Headaches.</li><li>
Confusion.</li><li>
Depression.</li><li>
Issues with the kidneys, heart or lungs.</li><li>
Seizures.</li><li>
Blood clots.</li><li>
Anemia.</li><li>
Raynaud’s phenomenon.
	</li></ul>

<h3 class="third">DIAGNOSIS</h3>
<p>Your healthcare provider will typically start with a family history to see if lupus runs in your family. Then, your provider will want to discuss any symptoms you’ve experienced. After talking to you about your symptoms, your provider will typically do some lab tests. These tests are looking for things like low blood cell counts, anemia and other abnormalities.</p>


	<h3 class="third">TREATMENTS</h3>
<p>Lupus is a life-long (chronic) condition that will needed to be managed regularly. The goal with treatment is to get your symptoms into remission (not active) and limit the amount of damage the disease does to your organs. Unfortunately, lupus is unpredictable and the way the condition impacts you can shift and change over time. You will need to regularly visit your healthcare provider and adapt your care plan to match your symptoms.</p>
</body>
</html>

